# FisherSMPD

./: FisherSMPD.sln  build.fsx  package-lock.json  package.json  paket.dependencies  webpack.config.js
.ionide/: symbolCache.db
src/Client/: Client.fs  paket.references
src/Fisher.App/: Fisher.App.csproj  Program.cs  Startup.cs  _ViewImports.cshtml
src/Fisher.App/Pages/: FetchData.cshtml  Index.cshtml
src/Fisher.App/Shared/: NavMenu.cshtml
src/Fisher.App/wwwroot/: index.html
src/Fisher.Common/: Database.fs  Fisher.Common.fsproj  Library.fs  Types.fs  Utils.fs
src/Fisher.Common.Tests/: Database.Tests.fs  Fisher.Common.Tests.fsproj  Fisher.Tests.fs  TestResults.xml
src/Main/: Main.fs
src/Server/: Classifiers.fs  Database.fs  Math.fs  Server.fs  Server.fsproj  Service.fs  Types.fs  paket.references
src/Server.Tests/: Classifiers.Tests.fs  Database.Tests.fs  Fisher.Tests.fs  Program.fs  Server.Tests.fsproj  Service.Tests.fs  TestResults.xml  paket.references
src/Shared/: Shared.fs
